# 2024-01-CSC4004-03-I-Contact

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/: LeftoverIsOverBackendApplication.java
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/common/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/controller/: FavoriteController.java  FoodController.java  MemberController.java  OrderController.java  OwnerController.java  StoreController.java
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/domain/: Category.java  Customer.java  FavoriteStore.java  Food.java  Image.java  Member.java  Order.java  OrderFood.java  OrderStatus.java  Owner.java  Store.java
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/dto/: FcmMessageDto.java  MemberDto.java  OwnerDto.java  StoreDto.java
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/repository/: CategoryRepository.java  FavoriteRepository.java  FoodRepository.java  ImageRepository.java  MemberRepository.java  OrderFoodRepository.java  OrderRepository.java  OwnerRepository.java  StoreRepository.java
backend/src/main/java/com/dongguk/csc40043/icontact/leftoverisoverbackend/service/: FavoriteService.java  (+11 more)
backend/src/main/resources/: application.yml
(+214 files in other folders)
